Ui/MainWindow.xaml

<Window x:Class="Kaczmarek.BeersCatalogue.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMs="clr-namespace:Kaczmarek.BeersCatalogue.Ui.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:Kaczmarek.BeersCatalogue.Core;assembly=Core"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Kaczmarek.BeersCatalogue.Ui.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VMs:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" 
                                       Foreground="Orange" 
                                       FontSize="9pt" 
                                       Text="{Binding ElementName=ErrorTarget, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                            <TextBlock DockPanel.Dock="Right" Foreground="Red">!</TextBlock>
                            <Border BorderBrush="DarkRed" BorderThickness="3">
                                <AdornedElementPlaceholder Name="ErrorTarget"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
        </Style>

        <ObjectDataProvider x:Key="BeerStyleProvider" 
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:BeerStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:InvertedNullableBooleanConverter x:Key="invertedNullableBooleanConverter"/>
        <converters:NullableBooleanConverter x:Key="nullableBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DataContext="{Binding Beers}" DockPanel.Dock="Left">
            <Button 
                Click="AddNewBeerButton_Click"
                Command="{Binding CreateCommand}" 
                IsEnabled="{Binding IsDraftSelected, Converter={StaticResource invertedNullableBooleanConverter}}"
            >
                Add new beer
            </Button>
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding Selected.HasErrors, Converter={StaticResource invertedNullableBooleanConverter}, FallbackValue=False}">Save</Button>

            <ListBox Name="BeersList" ItemsSource="{Binding List}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=BeersList, Path=SelectedItem}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}" MaxWidth="50"/>
                            <Label Content="{Binding Name}" MaxWidth="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid DataContext="{Binding Beers.Selected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Beer Id</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, ValidatesOnNotifyDataErrors=True}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0">Brewery</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.Breweries.List}" 
                      SelectedValue="{Binding Brewery.Id}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"/>

            <Label Grid.Row="3" Grid.Column="0">Ibu</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ibu, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

            <Label Grid.Row="4" Grid.Column="0">Abv</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Abv, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource TextBoxWithErrors}"></TextBox>

            <Label Grid.Row="5" Grid.Column="0">Style</Label>
            <ComboBox Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Style}" ItemsSource="{Binding Source={StaticResource BeerStyleProvider}}"/>
        </Grid>
    </DockPanel>
</Window>
